BAG-OF-WORDS SUMMARY REPORT
==================================================

MATRIX STATISTICS:
Total Documents: 40,143
Total Features: 12,000
Non-Zero Elements: 4,310,773
Sparsity: 99.11%
Average Words per Document: 186.6
Memory Usage: 33.0 MB

VOCABULARY STATISTICS:
Mean Word Frequency: 624.4
Median Word Frequency: 122.0
Word Frequency Range: 40 - 61456

TOP 10 MOST FREQUENT WORDS:
 1. indonesia            :   61,456
 2. bagi                 :   46,671
 3. laku                 :   46,667
 4. lalu                 :   35,340
 5. serta                :   34,241
 6. belum                :   32,410
 7. lain                 :   31,302
 8. baru                 :   30,937
 9. besar                :   30,324
10. baik                 :   29,767
